const trTranslation = {
  //General Translation
  dashboard: 'Kontrol Paneli',
  settings: 'Sayfa Ayarları',
  logout: 'Çıkış Yap',
  save: 'Kaydet',
  add: 'Ekle',
  edit: 'Düzenle',
  update: 'Güncelle',
  cancel: 'İptal',
  create: 'Oluştur',
  delete: 'Sil',
  view: 'Görüntüle',
  module_name: 'Modül Adı',
  active_passive: 'Aktif / Pasif',
  birthday: 'Doğum Günü',
  actions: 'İşlem',
  file_add_text: 'Dosyayı yüklemek için tıklayın veya bu alana sürükleyin',
  system: 'Sistem',
  bots: 'Botlar',
  login: 'Giriş Yap',
  search: 'Ara',
  password: 'Şifre',
  password_again: 'Şifre Tekrar',
  details: 'Detaylar',
  clear: 'Temizle',
  restart: 'Yeniden Başlat',
  go_to: 'Git',
  enabled: 'Etkin',
  activate: 'Etkinleştir',
  upload: 'Yükle',
  date: 'Tarih',
  isRequired: 'gerekli!',
  please_select: 'Lütfen Seçiniz',
  changePassword: 'Şifre Değiştir',
  refreshSuccess: 'Veriler başarıyla yenilendi!',
  refreshError: 'Veriler yenilenirken bir hata oluştu!',
  addForm: 'Form Ekle',
  editForm: 'Formu Düzenle',
  deleteForm: 'Formu Sil',
  detailForm: 'Form Detayı',
  mBGT1: "1'den büyük olmalıdır",
  mBGT0: 'En az 1 olmalıdır!',
  mBGT2: 'En az 60 saniye olmalıdır!',
  payment_hub: 'Ödeme Merkezi',
  treasury_hub: 'Hazine Merkezi',
  user_management: 'Kullanıcı Yönetimi',
  profile_management: 'Profil Yönetimi',
  returned: 'İade Edildi',
  unreturned: 'İade Edilemedi',
  select: 'Seç',
  active: 'Aktif',
  passive: 'Pasif',
  users: 'Kullanıcılar',
  roles: 'Roller',
  total: 'Toplam',
  module: 'Modül',
  reset: 'Sıfırla',
  apiKey: 'API Anahtarı',
  secretKey: 'Gizli Anahtar',
  globalApiKey: 'Global API Anahtarı',
  globalSecretKey: 'Global Gizli Anahtar',
  serviceConnection: 'Servis Bağlantısı Başarılı!',
  serviceConnectionFailed: 'Servis Bağlantısı Başarısız!',
  exportError: 'İndirme işlemi sırasında hata oluştu',
  serviceStatusChecking: 'Servis durumu kontrol ediliyor...',
  connectionError: 'Bağlantı hatası',
  loading: 'Yükleniyor...',
  logs: 'Kayıtlar',
  log_details: 'Kayıt Detayları',
  logs_of_transaction_no: 'İşlem Kayıtları No: ',
  requestSendToBank: 'İstek (Banka Gönder)',
  responseReceivedFromBank: 'Yanıt (Banka Al)',

  //LeftMenu
  deposit: 'Para Yatırma',
  withdrawal: 'Para Çekme',
  banks: 'Bankalar',
  instant_balance: 'Anlık Bakiye',
  consensus: 'Mutabakat',
  add_account: 'Hesap Ekleme',
  working_hours: 'Mesai Saatleri',
  user: 'Kullanıcılar',
  integration: 'Entegrasyon',
  uid: 'Kullanıcı Id',
  integrations: 'Entegrasyonlar',

  //Data Grid Columns
  name: 'Ad',
  surname: 'Soyad',
  email: 'Email',
  roleId: 'Rol',
  phone: 'Telefon',
  status: 'Aktiflik',
  bank: 'Banka',
  currency: 'Para Birimi',
  current_balance: 'Bakiye',
  available_balance: 'Kullanılabilir Bakiye',
  account_name: 'Hesap Adı',
  account_no: 'Hesap No',
  all_day_working_hours: 'Tüm Gün Mesai Saatleri',
  half_day_working_hours: 'Yarım Gün Mesai Saatleri',
  deposit_amount: 'Çekilen Tutar',
  withdraw_amount: 'Yatırılan Tutar',
  branch_office: 'Şube',
  iban: 'IBAN',
  activity: 'Aktiflik',
  start_date: 'Başlangıç Tarihi',
  end_date: 'Bitiş Tarihi',
  transaction_date: 'İşlem Tarihi',
  bank_name: 'Banka Adı',
  channel: 'Kanal',
  tckn: 'TCKN',
  amount: 'Tutar',
  transaction_no: 'İşlem No',
  reason_cancelation: 'İptal Nedeni',
  send_account: 'Gönderilen Hesap',
  incoming_account: 'Gelen Hesap',
  members_bank: 'Üyenin Bankası',
  transaction_status: 'İşlem Durumu',
  transfer_money: 'Parayı Gönder',
  refund_money: 'İade Et',
  un_successful: 'Başarısız',
  successful: 'Başarılı',
  uncertain: 'Belirsiz',
  stuck_at_masak: 'MASAK limitine takıldı',
  awaiting_approval: 'Onay bekliyor',
  rejected: 'Reddedildi',
  dual_registration: 'Mükerrer Kayıt',
  potential_psp: 'Potansiyel PSP',
  manually_completed: 'Manuel olarak işlendi / Tamamlandı',
  manually_rejected: 'Manuel olarak işlendi / Reddedildi',
  cancel_money: 'İptal Et',
  receipt_no: 'Dekont No',
  return_transaction_no: 'İade İşlem No',
  masak_notification: 'MASAK Bildirimi Gerekli mi?',
  masak_notification_made: 'MASAK Bildirimi Yapıldı mı?',
  return: 'İade/İptal',
  waiting: 'Bekliyor.',
  sendingToChainup: `Banka tarafında tamamlandı Chainup'a gönderiliyor.`,
  rejectToChainup: `Banka tarafında reddedildi Chainup'a gönderiliyor.`,
  responseFromBank: 'Bankadan cevap bekleniyor.',

  //Account
  company_bank_name: 'Banka Adı',
  Account_name: 'Hesap adı',

  //Add Account
  select_bank: 'Banka Seçimi',
  precedence: 'Öncelik',
  account_enable: 'Aktif Et',
  accountHolderName: 'Hesap Sahibi Adı',
  vkn: 'VKN',

  //Edit Account
  edit_account: 'Hesap Düzenle',

  //Hours
  bank_code: 'Şube',
  opening_time: 'Tam gün mesai saatleri',
  closing_time: 'Yarım gün mesai saatleri',

  //Bank Credentials
  api_url: 'API Link',
  second_api_url: 'API Link 2',
  real_sender_name: 'Gönderen Gerçek İsim',
  update_bank_credentials: 'Banka Kimlik Bilgileri Güncelle',
  update_credentials: 'Kimlik Bilgileri Güncelle',

  //Update Bank Credentials
  user_name: 'Kullanıcı Adı',

  //change password
  oldPassword: 'Eski Şifre',
  newPassword: 'Yeni Şifre',
  submitChangePassword: 'Şifreyi değiştir',
  errorOldPassword: 'Eski Şifre Gerekli',
  errorNewPassword: 'Yeni Şifre Gerekli',
  successModalTitle: 'Başarılı',
  successChangePassword: 'Şifre değişikliği başarılı!',

  // Integration
  type: 'Kimlik bilgisi',
  sekerBankUserName: 'Şekerbank Web Service kullanıcı adı',
  sekerBankPassword: 'Şekerbank Web Service şifre',
  sekerBankRealSenderName: 'Şekerbank Web Service Gönderici adı',
  sekerBankApiUrl: 'Şekerbank Web Service Api Url',
  sekerBankAccountNo: 'Şekerbank Web Service Deposit hesap numarası',

  chainUpUserName: 'ChainUp Api Anahtarı',
  chainUpPassword: 'ChainUp Şifre',
  chainUpApiUrl: 'ChainUp Api Linki',

  vakifBankUserName: 'Vakıfbank Web Service kullanıcı adı',
  vakifBankPassword: 'Vakıfbank Web Web Service şifre',
  vakifBankTosUserName: 'Vakıfbank Web TOS Service kullanıcı adı',
  vakifBankTosPassword: 'Vakıfbank Web TOS  Web Service şifre',
  vakifBankApiUrl: 'Vakıfbank TOS Web Service Api Url',
  vakifBankSecondApiUrl: 'Vakıfbank Hesap Hareketleri Web Service Api Url',
  vakifBankAccountNo: 'Vakıfbank Web Service Deposit hesap numarası',

  turkiyeFinansBankUserName: 'Hesap Hareketleri Servisi Kullanıcı adı',
  turkiyeFinansBankPassword: 'Hesap Hareketleri Servisi Şifre',
  turkiyeFinansBankTosUserName: 'Toplu Ödeme Servisi Kullanıcı adı',
  turkiyeFinansBankTosPassword: 'Toplu Ödeme Servisi şifre',
  turkiyeFinansBankApiUrl: 'Toplu Ödeme Servisi Kullanıcı adı',
  turkiyeFinansBankSecondApiUrl: 'Hesap Hareketleri Servisi Kullanıcı adı',
  turkiyeFinansBankAccountNo: 'Hesap Hareketleri Servisi Deposit Hesap numarası',

  ziraatBankUserName: 'Kullanıcı Adı',
  ziraatBankPassword: 'Şifre',
  ziraatBankTosUserName: 'Tos Kullanıcı Adı',
  ziraatBankTosPassword: 'Tos Şifre',
  ziraatBankApiUrl: 'API Link',
  ziraatBankSecondApiUrl: 'Second API Link',
  ziraatBankAccountNo: 'Hesap No',
  tosUserName: 'Tos Kullanıcı Adı',
  tosPassword: 'Tos Şifre',

  customer_no: 'Kullanıcı Numarası',
  user_password_required: 'Kullanıcı adı girilirse, şifre gereklidir',
  password_user_required: 'Şifre girilirse, kullanıcı adı gereklidir',
  tos_user_password_required: 'TOS kullanıcı adı girilirse, TOS şifresi gereklidir',
  tos_password_user_required: 'TOS şifresi girilirse, TOS kullanıcı adı gereklidir',
  apiKey_secretKey_required: 'Api Key girilirse, Secret Key gereklidir',
  secretKey_apiKey_required: 'Secret Key girilirse, Api Key gereklidir',

  web_service_username: 'Web Servisi Kullanıcı Adı',
  web_service_password: 'Web Servisi Şifre',
  web_service_tos_username: 'TOS Kullanıcı Adı',
  web_service_tos_password: 'TOS Şifre',
  web_service_api_url: 'TOS API Linki',
  web_service_second_api_url: 'Hesap İşlem API Linki',
  web_service_account_no: 'Para Yatırma Hesap No',
  web_service_customer_no: 'Kullanıcı Numarası',

  //Consensus Page
  startDate: 'Başlangıç Zamanı',
  endDate: 'Bitiş Zamanı',
  filter: 'Filtrele',
  diffMessage: 'Tarih aralığı 7 günden büyük olmamalıdır!',
  isAfterStartMessage: 'Başlangıç ​​tarihi bitiş tarihinden sonra olamaz!',

  // Auto Transfer Balance
  withdrawAccount: 'Çekim Hesabı',
  timestamp: 'Zaman Damgası',
  auto_transfer_balance: 'Otomatik Transfer Bakiyesi',
  transaction_logs: 'İşlem Kayıtları',
  add_auto_transfer_rule: 'Otomatik Transfer Kuralı Ekle',
  edit_auto_transfer_rule: 'Otomatik Transfer Kuralı Düzenle',
  delete_transfer_balance_message: 'Bu kuralı silmek istediğinize emin misiniz?',
  delete_auto_transfer_rule: 'Kuralı Sil',
  withdrawalAccount: 'Alıcı',
  depositAccount: 'Gönderici',
  topUpBalance: 'Yükleme Tutarı',
  maintenanceBalance: 'Bakım Tutarı',
  prioritization: 'Öncelik',
  timeStamp: 'Zaman Damgası',
  errorMessage: 'Hata Mesajı',
  sameBankError: 'Çekim ve yatırma hesapları aynı bankaya ait olmalıdır.',
  waitingBankResponse: 'Banka Cevabı Bekleniyor',
  completed: 'Tamamlandı',
  declined: 'Reddedildi',
  pending: 'Bekliyor',

  // Profile Manager
  profile_manager: 'Profil Yöneticisi',
  profile_name: 'Profil Adı',
  add_profile: 'Profil Oluştur',
  delete_profile_message: 'Bu Profili silmek istediğinize emin misiniz?',
  source_manager: 'Kaynak Yöneticisi',
  content_manager: 'İçerik Yöneticisi',
  file_manager: 'Dosya Yöneticisi',
  delete_profile: 'Profili Sil',
  edit_profile: 'Profili Düzenle',
  Users: 'Kullanıcılar',
  UserManager: 'Kullanıcı Yöneticisi',
  UserApprovals: 'Kullanıcı Onayları',
  ProfileManager: 'Profil Yöneticisi',
  AddAccount: 'Hesap Ekleme',
  InstanyBalance: 'Anlık Bakiye',
  Consensus: 'Mütabakat',
  Account: 'Hesap',
  WorkingHours: 'Mesai Saatleri',
  Integration: 'Entegrasyon',
  Whitelist: 'Beyaz Listeli Hesaplar',
  Withdrawal: 'Para Çekme',
  Deposit: 'Para Yatırma',
  TransferList: 'Transfer Listesi',
  TreasuryTransfer: 'Hazine Transferi',
  Roles: 'Roller',

  // User Manager
  add_user: 'Kullanıcı ekle',
  edit_user: 'Kullanıcı düzenle',
  delete_user: 'Kullanıcı sil',
  user_manager: 'Kullanıcı Yöneticisi',
  user_approvals: 'Kullanıcı Onayları',
  approve: 'Onayla',
  pending_approval: 'Onay Bekliyor',
  approved: 'Onaylandı',
  approval_sent: 'Onay e-postası gönderildi',
  registered_at: 'Kayıt Tarihi',
  profile: 'Profil',
  select_date_message: 'Tarih Seçiniz',
  select_profile_message: 'Profil Seçiniz',
  select_active_passive_message: 'Aktif / Pasif Seçiniz',
  delete_user_message: 'Bu kullanıcıyı silmek istediğinize emin misiniz?',

  // Treasury Transfer
  bankName: 'Banka Adı',
  accountName: 'Hesap Adı',
  balance: 'Bakiye',
  treasuryTransfer: 'Hazine Transferi',
  sender: 'Gönderen',
  eachTransferAmount: 'Her Transfer Tutarı',
  recipent: 'Alıcı',
  description: 'Açıklama',
  transferType: 'Transfer Türü',
  comment: 'Yorum',
  numberOfTransfers: 'Transfer Sayısı',
  mailText: 'Lütfen mail kodunuzu girin',
  mailAuthenticator: 'Mail Doğrulayıcı',
  recipient: 'Alıcı',
  quickTransfer: 'Hızlı Transfer',

  // Whitelist Accounts
  whitelistAccounts: 'Beyaz Listeli Hesaplar',
  recipientTC: 'Alıcı TCKN/VKN',
  recipientBank: 'Alıcı Banka',
  recipientIBAN: 'Alıcı IBAN',
  recipientFullName: 'Alıcı Tam Adı',
  test: 'test',

  // Transfer List
  transferList: 'Transfer Listesi',
  stTransferDate: 'ST Tarih ve Saat',
  stTransactionNo: 'ST İşlem No',
  stAmount: 'ST Tutar',
  stTransferStatus: 'ST Transfer Durumu',
  ttId: 'TT ID',
  ttTransferDate: 'TT Tarih ve Saat',
  ttComment: 'TT Yorum',
  ttBankName: 'TT Banka Adı',
  ttIban: 'TT IBAN',
  ttFullName: 'Alıcı Tam Adı',
  ttTcknVkn: 'TT TCKN/VKN',
  ttAmount: 'TT Tutar',
  ttStatus: 'TT Durum',
  addTransfer: 'Transfer Ekle',
  transferedBy: 'Transfer Edilen',
  reason: 'Sebep',
  addManualCompletedTransfer: 'Manuel Tamamlanan Transfer Ekle',
  sender_bank_name: 'Gönderilen Banka Adı',
  recipient_bank_name: 'Alıcı Banka Adı',
  date_and_time: 'Tarih ve Saat',
  recipient_full_name: 'Alıcı Tam Adı',
  whitelist_account_name: 'Beyaz Listeli Hesap Adı',
  sender_account_name: 'Gönderilen Hesap Adı',
  sender_iban: 'Gönderilen IBAN',
  recipient_iban: 'Alıcı IBAN',
  updateDate: 'Güncellenme Tarihi',

  // Balance
  priority: 'Öncelik',

  security_verification: 'Güvenlik Doğrulama',
  reset_google_auth: 'Google Auth Sıfırla',
  scan_qr_instructions: 'Google Authenticator QR kodunu tarayın',
  google_auth_code: 'Google Auth Kodu',
  please_enter_google_verification: 'Lütfen Google Auth Kodunuzu giriniz',
  confirm: 'Onayla',
  quantity: 'Miktar',

  // LP Titles
  lp_balances: 'LP Bakiyeleri',
  lp_accounts: 'LP Hesapları',
  lp_transfer_list: 'LP Transfer Listesi',
  lp_whitelisted: 'LP Beyaz Listeli',
  lp_transfer: 'LP Transfer',
  lp_transfer_hub: 'LP Transfer Merkezi',
  LPAccounts: 'LP Hesapları',
  LPBalances: 'LP Bakiyeleri',
  LPTransferList: 'LP Transfer Listesi',
  LPWhiteListed: 'LP Beyaz Listeli',
  LPTransfer: 'LP Transfer',
  LPTransferHub: 'LP Transfer Merkezi',

  // LP Accounts
  lpAccounts: 'LP Hesapları',
  lpName: 'LP Adı',
  accountStatus: 'Hesap Durumu',
  accountCurrency: 'Hesap Para Birimi',
  accountId: 'Hesap ID',
  userId: 'Kullanıcı ID',
  accountType: 'Hesap Tipi',

  // LP Transfer
  lpTransfer: 'Transfer Ekle (LP)',
  senderLp: 'Gönderici (LP)',
  transferAmount: 'Transfer Tutarı',
  network: 'Ağ',
  walletAddress: 'Cüzdan Adresi',
  entityType: 'VASP Tipi',
  corporateName: 'VASP Adı',
  memoTag: 'Memo Tag',
  vaspName: 'VASP Adı',
  senderLpCurrency: 'Gönderici LP Para Birimi',
  recipientCurrency: 'Alıcı LP Para Birimi',
  availableBalance: 'Kullanılabilir Bakiye',
  availableBalanceUSDT: 'Kullanılabilir Bakiye (USDT)',
  balanceUSDT: 'Bakiye (USDT)',
  deleteQuickTransfer: 'Hızlı Transfer Sil',
  delete_quick_transfer_message: 'Bu Hızlı Transferi silmek istediğinize emin misiniz?',
  // LP Transfer List
  paymentHubId: 'Ödeme Merkezi ID',
  fee: 'Ücret',
  txid: 'Txid',
  createTimeonPaymentHub: 'Ödeme Merkezinde Oluşturulma Zamanı',
  createTimeOnLp: 'LP`de Oluşturulma Zamanı',
  transactionHash: 'İşlem Hash',
  lpId: 'LP ID',
  // LP Whitelisted
  lpWhitelisted: 'LP Beyaz Listeli',
  currencyOfWhitelisted: 'Beyaz Listeli Para Birimi',
  currencyOfTheAccount: 'Beyaz Listeli Hesap Para Birimi',
  entity: 'Vasp Tipi',
  corporateAddress: 'Şirket Adresi',
  deleteLpWhitelisted: 'LP Beyaz Listeli Sil',
  delete_lp_whitelisted_message: 'Bu LP Beyaz Listeli Hesabı silmek istediğinize emin misiniz?',
  addLpWhitelisted: 'LP Beyaz Listeli Ekle',
  editLpWhitelisted: 'LP Beyaz Listeli Düzenle',
  targetType: 'Hedef Tipi',
  innerToType: 'İçeriden Tipi',
  birthDate: 'Doğum Tarihi',
  country: 'Ülke',
  city: 'Şehir',
  district: 'İlçe',
  streetName: 'Sokak Adı',
  // LP Accounts Detail
  currencyNetwork: 'Para Ağı',
  lpAccountsDetail: 'Detayları',
  noData: 'Veri Yok',
  // Integration
  api_key: 'API Anahtarı',
  secret_key: 'Gizli Anahtar',
  passPhrase: 'Parola',

  // LP Transfer Status
  lp_transfer_status_process: 'İşleniyor',
  lp_transfer_status_completed: 'Tamamlandı',
  lp_transfer_status_declined: 'Reddedildi',
  lp_transfer_status_created: 'Oluşturuldu',
  description_min_50: 'Açıklama en az 50 karakter olmalıdır.',
  description_no_spaces: 'Açıklama alanında boşluk karakteri olamaz.',

  // Refunds
  eftRefunds: 'EFT İade',
  refunds: 'İade',
  sendAccount: 'Gönderilen Hesap',
  transactionDate: 'İşlem Tarihi',
  transactionNo: 'İşlem No',
  membersBank: 'Üyenin Bankası',
  transactionStatus: 'İşlem Durumu',
  reasonForRefund: 'İade Nedeni',

  // Integration
  BANKS: 'Bankalar',
  LPS: 'Likidite Sağlayıcılar',
  EXCHANGE: 'Borsa',

  // Payment Services Management
  paymentServicesManagement: 'Ödeme Servisleri Yönetimi',
  editableColumnInfo: 'Düzenlenebilir Kolon',
  workFrequencyEditableDescription: 'Work Frequency kolonu çift tıklayarak düzenlenebilir. Sadece değeri olan satırlar düzenlenebilir.',
  serviceName: 'Servis Adı',
  workFrequency: 'Çalışma Frekansı',
  workFrequencySeconds: 'Çalışma Frekansı (Saniye)',
  enterWorkFrequency: 'Çalışma frekansını girin (saniye)',
  workFrequencyUpdatedSuccessfully: 'Çalışma frekansı başarıyla güncellendi',
  workFrequencyUpdateFailed: 'Çalışma frekansı güncellenirken hata oluştu',
  workFrequencyCannotBeNull: 'Çalışma frekansı boş olamaz',
  workFrequencyMinError: 'Çalışma frekansı en az 60 saniye olmalıdır!',
  workFrequencyMaxError: 'Çalışma frekansı en fazla 999999 saniye olmalıdır',
  workFrequencyRequired: 'Çalışma frekansı ',
  integerError: 'Sadece tam sayı girilebilir',
  lastUpdateBy: 'Son Güncelleyen',
  lastUpdateAt: 'Son Güncellenme Tarihi',
  integrationType: 'Entegrasyon Tipi',
  editPaymentServicesManagement: 'Ödeme Servisleri Yönetimi Düzenle',
  serviceInformation: 'Servis Bilgileri',
  editWorkFrequency: 'Çalışma Frekansı Düzenle',
  field: 'Alan',
  value: 'Değer',

  // EOD Balance Summary
  symbol: 'Sembol',
  client: 'Müşteri',
  clientUsdt: 'Müşteri (USDT)',
  custody: 'Saklama',
  custodyUsdt: 'Saklama (USDT)',
  customerUsdt: 'Müşteri (USDT)',
  lp: 'LP',
  lpUsdt: 'LP (USDT)',
  bankUsdt: 'Banka (USDT)',
  company: 'Şirket',
  companyUsdt: 'Şirket (USDT)',
  clientVsCompany: 'Müşteri vs Şirket',
  dailyConversionRate: 'Günlük Dönüşüm Oranı',
  eod_balance_summary: 'EOD Bakiye Özeti',
  balance_hub: 'Bakiye Merkezi',
  eodDateFilter: 'EOD Tarih Filtresi',

  // Status Update
  update_status: 'Durum Güncelle',
  refundStatus: 'İade Durumu',
  comments: 'Yorum',
};

export default trTranslation;
